# Dev environment: Local folders for easy inspection

POSTGRES_DATA_DIR=./docker_data/postgres
MEMGRAPH_DATA_DIR=./docker_data/memgraph
LANCEDB_DATA_DIR=./docker_data/lancedb
REDIS_DATA_DIR=./docker_data/redis
MINIO_DATA_DIR=./docker_data/minio
GRAFANA_DATA_DIR=./docker_data/grafana
OLLAMA_DATA_DIR=./docker_data/ollama

POSTGRES_URL=postgresql://youruser:yourpass@postgres:5432/yourdb
