# Dev environment: Local folders for easy inspection

POSTGRES_DATA_DIR=./docker_data/postgres
MEMGRAPH_DATA_DIR=./docker_data/memgraph
LANCEDB_DATA_DIR=./docker_data/lancedb
REDIS_DATA_DIR=./docker_data/redis
MINIO_DATA_DIR=./docker_data/minio
GRAFANA_DATA_DIR=./docker_data/grafana
